* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: 100%;
	font-size: 62.5%;
	overflow: hidden;
}

@media only screen and (max-width: 640px),only screen and (max-device-width:640px) {
	html {
		font-size: 12px;
	}
}

@media only screen and (max-width: 600px),only screen and (max-device-width:600px) {
	html {
		font-size: 11px;
	}
}

@media only screen and (max-width: 480px),only screen and (max-device-width:375px) {
	html {
		font-size: 10.6px;
	}
}

body {
	color: #333;
	font-size: 1.4rem;
	line-height: 2rem;
	letter-spacing: 0.1rem;
	background-color: #f7f8f8;
	-webkit-user-select: none;
	-webkit-font-smoothing: antialiased;
	overflow: hidden;
}

pre {
	font-family: monospace;
	font-size: 1em;
}

a {
	color: #333;
	text-decoration: none;
	background-color: transparent;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
	outline-width: 0;
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1rem;
}

dfn {
	font-style: italic;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

video::-webkit-media-controls {
	display: none !important;
}

video::-webkit-media-controls-enclosure {
	display: none !important;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

button,
input,
optgroup,
select,
textarea {
	color: #666;
	font-size: 1.2rem;
	line-height: 2rem;
	-webkit-user-select: text;
	-webkit-tap-highlight-color: transparent;
	outline: 0;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

input:focus,
select:focus,
textarea:focus {
	-webkit-tap-highlight-color: transparent;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-modify: read-write-plaintext-only;
}

select:focus {
	-webkit-user-modify: read-only;
}

ul,
ol {
	list-style: none;
}

em,
i {
	font-style: normal;
}

.content {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.top-pad {
	margin-top: 4.5rem;
}

.top-pad-lager {
	margin-top: 9rem;
}

.bot-pad {
	margin-bottom: 4.9rem;
}

.bot-pad-lager {
	margin-bottom: 8.9rem;
}

.tip {
	width: 100%;
	line-height: 5rem;
	text-align: center;
	color: #b8cbda;
	display: inline-block;
}

.bar {
	position: fixed;
	right: 0;
	left: 0;
	width: 100%;
	height: 4.5rem;
	line-height: 4.5rem;
	z-index: 10;
	background-color: #fff;
}

.title {
	position: absolute;
	left: 20%;
	top: 0;
	width: 60%;
	z-index: 11;
	font-size: 1.4rem;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.bar-header {
	top: 0;
	padding-right: 5rem;
}

.bar-bhead {
	top: 0;
	padding: 0 5rem 0 4rem;
}

.bar-back {
	min-width: 5rem;
	float: left;
	text-align: left;
	padding-left: 1rem;
	z-index: 13;
}

.bar-back img {
	height: 1.8rem;
	vertical-align: middle;
	margin-top: -.3rem;
}

.bar-bback {
	width: 4rem;
	float: left;
	margin-left: -4rem;
	text-align: center;
}

.bar-bback img {
	height: 1.8rem;
	vertical-align: middle;
	margin-top: -.3rem;
}

.bar-tap {
	min-width: 5rem;
	float: right;
	text-align: right;
	padding-right: 1rem;
	z-index: 12;
}

.bar-new {
	width: 5rem;
	float: right;
	margin-right: -5rem;
	text-align: center;
}

.bar-new img {
	height: 2rem;
	vertical-align: middle;
	margin-top: -.3rem;
}

.bar-footer {
	height: 5rem;
	bottom: 0;
	display: table;
	table-layout: fixed;
	background-color: #fff;
}

.bar-item {
	color: #aaa;
	line-height: 2rem;
	display: table-cell;
	text-align: center;
}

.bar-icon {
	height: 2rem;
	vertical-align: middle;
	margin: .6rem auto .3rem;
}

.bar-label {
	font-size: 1.2rem;
}

.bar-act {
	color: #ff3976;
}

.bar-sea {
	width: 92%;
	height: 3.2rem;
	line-height: 3.4rem;
	display: inline-block;
	margin: .7rem auto 0 4%;
	padding-left: 4.5rem;
	background-color: #f2f2f2;
	-webkit-border-radius: 3.2rem;
			border-radius: 3.2rem;
}

.bar-sea img {
	height: 1.6rem;
	float: left;
	margin: .8rem auto 0 -3rem;
}

.slide {
	width: 100%;
	min-height: 10%;
	max-height: 47%;
	position: relative;
	text-align: center;
	overflow: hidden;
}

.slide img {
	vertical-align: middle;
	max-width: 100%;
}

.page {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: #f7f7f7;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	display: none;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateX(100%);
	-moz-transform: translate(100%);
	transform: translateX(100%);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.mask {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 900;
	display: none;
}

#load {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.1);
	text-align: center;
	-webkit-transition: opacity ease .8s;
	transition: opacity ease .8s;
}

.load-box {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 12rem;
	height: 12rem;
	margin: -6rem auto 0 -6rem;
}

.load-bar {
	width: 6rem;
	height: 3rem;
	margin: 1rem auto 0;
	overflow: hidden;
}

.load-bar div {
	width: .5rem;
	height: 3rem;
	margin: 2.5rem 0.5rem 0;
	background-color: #fff;
	float: left;
}

.load-text {
	width: 100%;
	color: #fcfcfc;
	text-align: center;
	margin-top: 0.8rem;
}

.bar1,
.bar2,
.bar3,
.bar4 {
	-webkit-animation: bar 1.5s infinite;
			animation: bar 1.5s infinite;
}

.bar2 {
	-webkit-animation-delay: .3s;
			animation-delay: .3s;
}

.bar3 {
	-webkit-animation-delay: .6s;
			animation-delay: .6s;
}

.bar4 {
	-webkit-animation-delay: .9s;
			animation-delay: .9s;
}

@-webkit-keyframes bar{
	0% {
		margin-top: 2.5rem;
	}
	50% {
		margin-top: 0;
	}
	100% {
		margin-top: 2.5rem;
	}
}
@keyframes name{
	0% {
		margin-top: 2.5rem;
	}
	50% {
		margin-top: 0;
	}
	100% {
		margin-top: 2.5rem;
	}
}

.inp {
	width: 100%;
	border: 1px solid #eee;
	padding: .8rem 1rem .7rem;
	text-align: left;
	background-color: transparent;
}

.txt {
	width: 100%;
	min-height: 12rem;
	border: 1px solid #eee;
	padding: .5rem 1rem;
}

.txt:focus {
	border-color: #e8f5fe;
}

.btn {
	width: 100%;
	display: inline-block;
	margin: 2rem auto;
	text-align: center;
	padding: 1.2rem 0;
	background-color: #ccc;
}

.tit {
	width: 100%;
	font-size: 1.6rem;
	padding: 1.2rem 1rem .5rem;
	background-color: #fff;
}

.tit span {
	float: right;
	font-size: 1.4rem;
}

.lin {
	position: relative;
	width: 100%;
	padding: 1rem;
	background-color: #fff;
	margin-bottom: 1rem;
	overflow: hidden;
	overflow-x: auto;
	white-space: nowrap;
}

.lin-box {
	position: relative;
	width: 18rem;
	height: 10rem;
	overflow: hidden;
	display: inline-block;
	margin-right: 1rem;
	text-align: center;
	-webkit-border-radius: .5rem;
					border-radius: .5rem;
}

.lin-box:last-child {
	margin-right: 0;
}

.lin-box-img {
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
	display: inline-block;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.lin-tit {
	position: absolute;
	bottom: 2.5rem;
	left: 0;
	z-index: 2;
	width: 100%;
	color: #fff;
	font-size: 2rem;
	font-weight: 500;
	line-height: 2.6rem;
}

.lin-txt {
	position: absolute;
	bottom: 1rem;
	left: 0;
	z-index: 2;
	width: 100%;
	color: #fff;
}

.lin-tip {
	position: absolute;
	top: .5rem;
	right: .5rem;
	z-index: 2;
	color: #888;
	padding: .1rem .5rem 0;
	background-color: #ebebe9;
	-webkit-border-top-left-radius: 1rem;
					border-top-left-radius: 1rem;
	-webkit-border-top-right-radius: 1rem;
					border-top-right-radius: 1rem;
	-webkit-border-bottom-left-radius: 1rem;
					border-bottom-left-radius: 1rem;
}

.hot {
	width: 100%;
	display: inline-block;
	background-color: #fff;
	margin-bottom: .6rem;
	overflow: hidden;
}

.hot-lt {
	position: relative;
	width: 45%;
	height: 16rem;
	float: left;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
}

.hot-rtt {
	position: relative;
	width: 50%;
	height: 8rem;
	float: left;
	margin-left: 2.5%;
	padding: 1rem 7rem 1rem 1rem;
	border-bottom: 1px solid #eee;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
}

.hot-rtb {
	border-bottom: none;
}

.intab {
	width: 100%;
	display: -webkit-flex;
	display: flex;
	background-color: #fff;
}

.intab a {
	flex: 1;
	text-align: center;
	font-size: 1.6rem;
	padding: 1.3rem 0;
	border-bottom: 2px solid #fff;
}

.intab a.act {
	color: #ff3976;
	border-color: #ff3976;
}

.inbox {
	float: left;
	width: 100%;
	background-color: #fff;
	padding: 1rem 0;
	margin-bottom: 1rem;
}

.inbox-all {
	position: relative;
	float: left;
	width: 96%;
	margin: 0 auto 2% 2%;
}

.inbox-all img {
	max-width: 100%;
	vertical-align: middle;
}

.inbox-nums {
	position: absolute;
	top: 0;
	right: 1rem;
	color: #888;
	background-color: #ebebe9;
	padding: .1rem 1rem .2rem;
	-webkit-border-bottom-left-radius: .5rem;
			border-bottom-left-radius: .5rem;
	-webkit-border-bottom-right-radius: .5rem;
			border-bottom-right-radius: .5rem;
}

.inbox-thr {
	float: left;
	width: 30.667%;
	margin-left: 2%;
}

.inbox-thr img {
	width: 100%;
	-webkit-border-radius: .5rem;
			border-radius: .5rem;
}

.inbox-thr p {
	text-align: center;
	margin-top: .3rem;
}

.me-top {
	width: 100%;
	height: 18rem;
	text-align: center;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 100% 100%;
}

.me-topa {
	width: 100%;
	height: 10rem;
	text-align: center;
	margin-bottom: .1rem;
	background-color: #fff;
}

.me-set {
	position: absolute;
	top: 1rem;
	left: .5rem;
	width: 4rem;
	height: 3rem;
	line-height: 3rem;
}

.me-set img {
	width: 2.4rem;
	vertical-align: middle;
}

.me-news {
	left: auto;
	right: .5rem;
}

.me-uimg {
	width: 8rem;
	height: 8rem;
	overflow: hidden;
	display: inline-block;
	margin: 4rem auto .3rem;
}

.me-uimga {
	margin-top: 1rem;
}

.me-uimg img {
	width: 100%;
	height: 100%;
	border: 4px solid;
	border-color: rgba(255, 255, 255, .6);
	-webkit-border-radius: 50%;
			border-radius: 50%;
}

.me-nick {
	display: block;
}

.me-nick img {
	height: 1.4rem;
	vertical-align: middle;
	margin: -.3rem .2rem 0 auto;
}

.me-nick p {
	color: #d09f73;
}

.me-box {
	width: 100%;
	display: -webkit-flex;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	background-color: #fff;
}

.me-box a {
	width: 25%;
	text-align: center;
	padding: 1.5rem 0;
	-webkit-flex: 0 0 auto;
			flex: 0 0 auto;
}

.me-box a img {
	height: 3.6rem;
	margin-bottom: .3rem;
}

.me-all {
	width: 100%;
	display: inline-block;
	padding: 1.5rem 1.5rem 1.4rem;
	background-color: #fff;
	margin-bottom: .1rem;
}

.me-all img {
	float: right;
	height: 1.6rem;
	margin-top: .2rem;
}

.me-all i {
	float: right;
}

.me-out {
	width: 100%;
	display: inline-block;
	text-align: center;
	color: #999;
	padding: 1.5rem 1.5rem 1.4rem;
	background-color: #fff;
	margin: 2rem auto;
}

.me-ors {
	width: 100%;
	display: -webkit-flex;
	display: flex;
	margin-bottom: .5rem;
	background-color: #fff;
}

.me-ors a {
	-webkit-flex: 1;
	flex: 1;
	text-align: center;
	padding: 1.6rem 0 1.4rem;
}

.me-ors a img {
	height: 2.4rem;
}

.cl-pad {
	padding-left: 9rem;
}

.cl-lt {
	width: 9rem;
	height: 100%;
	float: left;
	overflow: hidden;
	overflow-y: auto;
	margin-left: -9rem;
	text-align: center;
	background-color: #f9f9f9;
}

.cl-lt a {
	width: 100%;
	float: left;
	padding: 1.2rem 1rem;
}

.cl-lt a span {
	float: left;
	width: .3rem;
	height: 1.9rem;
	margin: .1rem auto 0 -1rem;
	background-color: #f9f9f9;
}

.cl-lt a.act {
	color: #ff3976;
	background-color: #fff;
}

.cl-lt a.act span {
	background-color: #ff68b9;
}

.cl-rt {
	width: 100%;
	float: left;
}

.cl-rt a {
	width: 33.334%;
	float: left;
	padding: 1rem;
	text-align: center;
}

.cl-rt a img {
	max-width: 70%;
}

.ct-box {
	width: 100%;
	float: left;
	margin-bottom: .1rem;
	padding: 1rem 1rem 1rem 3rem;
	background-color: #fff;
}

.ct-che {
	width: 2rem;
	height: 8rem;
	float: left;
	line-height: 8rem;
	margin-left: -2rem;
}

.ct-che img {
	width: 2rem;
	vertical-align: middle;
}

.ct-info {
	width: 100%;
	float: left;
	padding-left: 10rem;
}

.ct-dl {
	width: 100%;
	float: left;
}

.ct-dl dt {
	width: 100%;
	font-size: 1.6rem;
	display: inline-block;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.ct-dda {
	width: 100%;
	height: 2rem;
	display: inline-block;
}

.ct-ddb {
	width: 100%;
	display: inline-block;
	margin-top: .5rem;
}

.ct-ddb em {
	float: left;
	margin-top: .5rem;
}

.ct-ddb span {
	float: right;
}

.ct-doa {
	float: left;
	background-color: #fafafa;
	width: 3rem;
	height: 2.6rem;
	line-height: 2.6rem;
	text-align: center;
}

.ct-doaa img {
	height: 2rem;
}

.ct-inum {
	width: 5rem;
	height: 2.6rem;
	padding: 0;
	text-align: center;
	float: left;
	border: none;
	margin: 0 .1rem;
	background-color: #fafafa;
}

.ct-img {
	width: 8rem;
	height: 8rem;
	line-height: 8rem;
	float: left;
	text-align: center;
	margin-left: -9rem;
}

.ct-img img {
	max-width: 100%;
	max-height: 100%;
	vertical-align: middle;
}

.ct-foot {
	position: fixed;
	bottom: 5.1rem;
	left: 0;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 4rem;
	line-height: 4rem;
	padding-left: 1rem;
	background-color: #fff;
}

.ct-tots {
	-webkit-flex: 5;
	flex: 5;
}

.ct-tots img {
	width: 2rem;
	margin-top: -.3rem;
	vertical-align: middle;
}

.ct-sub {
	-webkit-flex: 2;
	flex: 2;
	text-align: center;
	font-size: 1.6rem;
	color: #fff;
	background-color: #ff3976;
}

.li-shop {
	position: relative;
	width: 96%;
	display: inline-block;
	background-color: #fff;
	padding: 0 2rem 0 11rem;
	margin: 1rem auto .5rem 2%;
	overflow: hidden;
	-webkit-border-radius: .5rem;
			border-radius: .5rem;
}

.li-shop-img {
	width: 10rem;
	height: 8rem;
	float: left;
	margin-left: -11rem;
}

.li-shop-arr {
	width: .8rem;
	float: right;
	margin: 3.2rem -1rem 0 auto;
	text-align: center;
}

.li-shop-dl {
	width: 96%;
	display: inline-block;
}

.li-shop-dl dt {
	font-weight: bold;
	font-size: 1.6rem;
	margin: .7rem auto .5rem;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.li-shop-dl span {
	font-weight: normal;
}

.li-shop-dl dd {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.litab {
	width: 100%;
	display: -webkit-flex;
	display: flex;
	background-color: #fff;
}

.litab a {
	flex: 1;
	text-align: center;
	font-size: 1.6rem;
	padding: 1rem 0;
}

.litab a.act {
	color: #ff3976;
}

.li-box {
	position: relative;
	float: left;
	width: 47%;
	background-color: #fff;
	margin: 2% auto 0 2%;
}

.li-box-img {
	width: 100%;
	height: 18rem;
	display: inline-block;
	text-align: center;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.li-box-tit {
	width: 100%;
	height: 4rem;
	display: inline-block;
	padding: .1rem 1rem .5rem;
	overflow: hidden;
}

.li-box-pri {
	width: 100%;
	color: #ff3976;
	font-size: 1.6rem;
	display: inline-block;
	padding: .2rem 1rem .5rem;
}

.li-box-pri a {
	float: right;
}

.li-box-pri a img {
	height: 2rem;
}

.li-info {
	width: 100%;
	background-color: #fff;
	padding: 0 1rem 1rem;
	margin-bottom: .5rem;
	font-size: 1.2rem;
}

.li-info-img {
	width: 100%;
	vertical-align: middle;
}

.if-slide {
	position: relative;
	width: 100%;
	height: 60%;
}

.if-slideimg {
	display: inline-block;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.if-tit {
	width: 100%;
	background-color: #fff;
	padding: 0 1rem 1rem;
}

.if-tit h3 {
	width: 96%;
	display: inline-block;
	font-weight: normal;
	margin-bottom: .5rem;
}

.if-tit p {
	font-size: 1.2rem;
}

.if-pri {
	width: 100%;
	color: #ff3976;
	font-size: 1.6rem;
	background-color: #fff;
	padding: 1rem;
}

.if-pri span {
	font-size: 1.2rem;
	font-weight: normal;
	text-decoration: line-through;
}

.if-tip {
	float: left;
	width: 100%;
	height: 4rem;
	line-height: 4rem;
	padding: 0 1rem;
	margin-bottom: .5rem;
	background-color: #fafafa;
}

.if-tip em {
	display: inline-block;
	margin-right: .5rem;
}

.if-tip i {
	color: #d7aa4b;
}

.if-tita {
	width: 100%;
	display: inline-block;
	background-color: #fff;
	padding: 1.2rem 1rem;
}

.if-tita span {
	display: inline-block;
	vertical-align: middle;
	width: 3px;
	height: 1.4rem;
	line-height: 1.4rem;
	background-color: #ff3976;
	margin: -.1rem .3rem 0 auto;
}

.if-tys {
	width: 100%;
	padding: 1rem;
	float: left;
	margin-bottom: .5rem;
	background-color: #fff;
}

.if-tys-half {
	width: 50%;
	float: left;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.if-tys-all {
	width: 100%;
	display: -webkit-flex;
	display: flex;
	padding: .5rem 0;
}

.if-tys-all em {
	flex-shrink: 0;
}

.if-tys-all span {
	-webkit-flex: 1;
	flex: 1;
	margin: 0 .2rem;
	font-size: 1.2rem;
	text-align: center;
	color: #aaa;
	padding-bottom: .1rem;
	background-color: #f2f2f2;
	-webkit-border-radius: .1rem;
			border-radius: .1rem;
}

.if-tys-all span.act {
	color: #fff;
	background-color: #ffb6cc;
}

.if-siz {
	width: 100%;
	padding: 1rem;
	margin-bottom: .5rem;
	background-color: #fff;
}

.if-siz img {
	max-width: 100%;
}

.if-con {
	width: 100%;
	margin-bottom: .5rem;
}

.if-con img {
	max-width: 100%;
}

.if-foot {
	display: -webkit-flex;
	display: flex;
	line-height: 5rem;
	text-align: center;
	justify-content: center;
	-webkit-box-align: center;
}

.if-cart {
	-webkit-flex: 1;
	flex: 1;
	color: #666;
	line-height: 2rem;
}

.if-cart img {
	height: 2rem;
	line-height: 2rem;
	margin-top: .7rem;
	vertical-align: middle;
}

.if-cart p {
	line-height: 2rem;
	font-size: 1.2rem;
}

.if-cartsub {
	-webkit-flex: 2;
	flex: 2;
	color: #fff;
	font-size: 1.6rem;
	background-color: #f70;
}

.if-orsub {
	background-color: #ff3976;
}

.me-adr {
	width: 100%;
	float: left;
	padding: 1rem;
	margin-bottom: .5rem;
	background-color: #fff;
}

.me-adr h3 {
	width: 100%;
	font-size: 1.6rem;
}

.me-adr h3 span {
	float: right;
	font-weight: normal;
	margin-left: 1rem;
}

.me-adr p {
	width: 100%;
	padding: .7rem 0;
}

.me-adrb {
	width: 100%;
	text-align: right;
	padding-top: 1.5rem;
	border-top: 1px solid #eee;
}

.me-dea {
	float: left;
}

.me-dea img {
	height: 1.4rem;
	display: inline-block;
	vertical-align: middle;
	margin-top: -.3rem;
}

.me-edita {
	display: inline-block;
	margin-right: 1rem;
}

.me-edita img {
	height: 1.6rem;
	display: inline-block;
	vertical-align: middle;
	margin-top: -.3rem;
	opacity: .5;
}

.me-dela {
	display: inline-block;
}

.me-dela img {
	height: 1.6rem;
	display: inline-block;
	vertical-align: middle;
	margin-top: -.35rem;
	opacity: .5;
}

.me-li {
	width: 100%;
	padding: .5rem 1rem;
	background-color: #fff;
	display: -webkit-flex;
	display: flex;
	margin-bottom: .1rem;
}

.me-li span {
	flex-shrink: 0;
	padding-top: .6rem;
}

.me-li input {
	-webkit-flex: 1;
	flex: 1;
	border: none;
}

.me-suba {
	width: 96%;
	margin-left: 2%;
	color: #fff;
	background-color: #ddd;
}

.me-subact {
	background-color: #ff3976;
}

.me-adb {
	width: 100%;
	padding: 1rem 1rem 1rem 8rem;
	background-color: #fff;
	margin-bottom: .1rem;
}

.me-adb-img {
	width: 6rem;
	height: 6rem;
	line-height: 6rem;
	text-align: center;
	float: left;
	margin-left: -7rem;
}

.me-adb-img img {
	max-width: 100%;
	max-height: 100%;
	text-align: center;
	vertical-align: middle;
}

.me-adb-dl {
	width: 100%;
	display: inline-block;
	margin-top: .5rem;
}

.me-adb-dl dt {
	width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.me-adb-dl dd {
	font-size: 1.6rem;
	margin-top: 1rem;
}

.me-adb-dl dd a {
	float: right;
}

.me-adb-dl dd a img {
	height: 2rem;
}

.me-hel {
	width: 100%;
	background-color: #fff;
	margin-bottom: 1rem;
}

.me-ksub {
	width: 96%;
	color: #fff;
	padding: 1rem 0 .9rem;
	background-color: #ff3976;
	margin: 2rem auto 2rem 2%;
	-webkit-border-radius: .5rem;
			border-radius: .5rem;
}

.me-ksub img {
	height: 2.4rem;
	vertical-align: middle;
	margin: -.7rem .1rem 0 auto;
}

.me-ktel {
	width: 96%;
	color: #ff3976;
	display: inline-block;
	text-align: center;
	margin: 0 auto 1rem 2%;
}

.me-ktel img {
	height: 1.6rem;
	vertical-align: middle;
	margin-top: -.2rem;
}

.me-ktip {
	width: 96%;
	display: inline-block;
	text-align: center;
	margin: 0 auto 1rem 2%;
}

.me-kbox {
	width: 96%;
	display: inline-block;
	background-color: #fff;
	overflow: hidden;
	padding-bottom: 1.5rem;
	margin: 0 auto .5rem 2%;
	-webkit-border-radius: .3rem;
			border-radius: .3rem;
}

.me-kbox img {
	max-width: 100%;
}

.me-kbox h3 {
	padding: .5rem 1rem;
}

.me-kbox p {
	width: 100%;
	height: 4rem;
	display: inline-block;
	padding: .5rem 1rem;
}

.me-fetxt {
	border: none;
}

.me-nav {
	position: fixed;
	top: 4.5rem;
	left: 0;
	width: 100%;
	height: 4.5rem;
	display: table;
	table-layout: fixed;
	background-color: #fff;
}

.me-nav a {
	text-align: center;
	display: table-cell;
	line-height: 4.4rem;
	border-bottom: 2px solid #fff;
}

.me-nav a.act {
	color: #ff3976;
	border-color: #ff3976;
}

.me-lia {
	width: 100%;
	display: inline-block;
	padding: 1rem;
	margin-bottom: .5rem;
	background-color: #fff;
}

.me-lia:first-child {
	margin-top: .5rem;
}

.me-lia h3 {
	font-size: 1.2rem;
	font-weight: normal;
	padding-bottom: .5rem;
	border-bottom: 1px solid #eee;
}

.me-lia h3 span {
	float: right;
	color: #ff3976;
}

.me-liam {
	width: 100%;
	display: inline-block;
	padding-right: 7rem;
	margin-top: 1rem;
	padding-bottom: 1rem;
	border-bottom: 1px dashed #eee;
}

.me-liamimg {
	width: 32%;
	height: 8rem;
	float: left;
	margin-left: 1%;
}

.me-arra {
	width: 7rem;
	float: right;
	text-align: right;
	font-size: 1.2rem;
	margin: 3rem -7rem 0 auto;
}

.me-arra img {
	height: 1.2rem;
	display: inline-block;
	vertical-align: middle;
	margin-top: -.3rem;
}

.me-liabot {
	width: 100%;
	text-align: right;
	margin-top: .8rem;
	display: inline-block;
	font-size: 1.4rem;
}

.me-liabot span {
	color: #ff3976;
}

.me-iftop {
	width: 100%;
	padding: 1rem;
	display: inline-block;
	margin-bottom: .5rem;
	background-color: #fff;
	background-size: auto .3rem;
}

.me-iftop h3 {
	width: 100%;
	display: inline-block;
	margin-bottom: .5rem;
}

.me-iflist {
	width: 100%;
	padding: 1rem;
	margin-bottom: .5rem;
	display: inline-block;
	background-color: #fff;
}

.me-iflist-tit {
	width: 100%;
	display: inline-block;
}

.me-iflist-tit span {
	max-width: 70%;
	float: right;
	font-size: 1.2rem;
	font-weight: normal;
	color: #909090;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.me-iflia {
	width: 100%;
	display: inline-block;
	padding-left: 8rem;
	margin-top: 1rem;
}

.me-iflia a {
	width: 7rem;
	height: 7rem;
	float: left;
	margin-left: -8rem;
}

.me-iflia a img {
	width: 7rem;
	height: 7rem;
}

.me-iflia-dl {
	width: 100%;
	height: 7rem;
	overflow: hidden;
	float: right;
}

.me-iflia-dl dt {
	width: 100%;
	display: inline-block;
	margin-bottom: .8rem;
}

.me-iflia-dl dd {
	width: 100%;
	color: #909090;
	line-height: 1.6rem;
	display: inline-block;
	font-size: 1.1rem;
}

.me-iflia-dl dd:last-child {
	color: #ff3976;
	font-size: 1.6rem;
	line-height: 2rem;
	margin-top: .3rem;
}

.me-iftot {
	width: 100%;
	padding: 1rem;
	margin-bottom: .5rem;
	display: inline-block;
	background-color: #fff;
}

.me-iftot h3 {
	width: 100%;
	padding-bottom: .8rem;
	border-bottom: 1px solid #eee;
}

.me-iftot p {
	width: 100%;
	color: #828282;
	display: inline-block;
	padding: 1rem .5rem;
	border-bottom: 1px solid #eee;
}

.me-iftot p span {
	float: right;
	color: #ff3976;
}

.me-iftot p:last-child {
	border-bottom: 0;
	font-weight: bold;
}

.me-botr {
	text-align: right;
}

.me-botr a {
	display: inline-block;
	width: 10rem;
	height: 3.2rem;
	color: #fff;
	font-size: 1.4rem;
	line-height: 3rem;
	text-align: center;
	border: 1px solid #ff3976;
	margin: .9rem .5rem 0 auto;
	background-color: #ff3976;
	-webkit-border-radius: 3.2rem;
			border-radius: 3.2rem;
}

.me-botr a.cancel {
	color: #ff3976;
	background-color: #fff;
}


.co-li {
	position: relative;
	width: 94%;
	height: 10rem;
	display: inline-block;
	margin: 0 auto 1rem 3%;
	background-color: #fff;
	overflow: hidden;
	-webkit-border-radius: .5rem;
			border-radius: .5rem;
}

.co-li:first-child {
	margin-top: 1rem;
}

.co-lil {
	width: 40%;
	float: left;
	padding-left: 3rem;
}

.co-lil span {
	width: 3rem;
	height: 10rem;
	float: left;
	color: #fff;
	text-align: center;
	letter-spacing: .5rem;
	word-break: break-all;
	font-size: 1.4rem;
	padding-top: 1.9rem;
	font-weight: bold;
	margin-left: -3rem;
	background-color: #fe7070;
}

.co-lil em {
	width: 100%;
	height: 10rem;
	line-height: 10rem;
	float: right;
	text-align: center;
	font-size: 1.6rem;
	color: #fe7070;
}

.co-lil em i {
	font-size: 5rem;
}

.co-lir {
	width: 59%;
	float: right;
	padding: 1rem 1rem 1rem 2rem;
}

.co-lir h3 {
	margin: 1rem auto .5rem;
	white-space: nowrap;
}

.co-coa span {
	background-color: #cbcbcb;
}

.co-coa {
	color: #cbcbcb;
}

.co-coa em {
	color: #cbcbcb;
}

.mo-top {
	width: 100%;
	height: 12rem;
	display: inline-block;
	text-align: center;
	background-color: #e10;
}

.mo-top h1 {
	margin-top: 3rem;
	color: #fff;
	font-weight: lighter;
	font-size: 3rem;
	line-height: 4rem;
}

.mo-top p {
	color: #ddd;
	margin-top: .3rem;
}

.mo-top p a {
	display: inline-block;
	background-color: #debc74;
	padding: .1rem 1rem;
	-webkit-border-radius: .3rem;
			border-radius: .3rem;
}

.mo-nav {
	width: 100%;
	display: table;
	table-layout: fixed;
	text-align: center;
	padding: 1rem 0 .8rem;
	background-color: #fff;
	margin-bottom: 1rem;
}

.mo-nav a {
	font-size: 1.8rem;
	color: #e10;
	display: table-cell;
	padding: .5rem;
	border-right: 1px dashed #eee;
}

.mo-nav a:last-child {
	border-right: none;
}

.mo-nav a p {
	font-size: 1.2rem;
	margin-top: .5rem;
}

.mo-ul {
	width: 100%;
	padding: 0 1rem;
	display: inline-block;
	background-color: #fff;
}

.mo-ul li {
	width: 100%;
	float: left;
	border-bottom: 1px dashed #eee;
	padding: 1rem 0;
}

.mo-ul li:last-child {
	border-bottom: none;
}

.mo-ul li span {
	float: right;
}

.ab-con {
	position: relative;
	width: 96%;
	margin: 1rem auto 1rem 2%;
	padding: 1rem;
}

.ab-con img {
	max-width: 100%;
}


.bd-btns {
	position: relative;
	width: 94%;
	display: inline-block;
	margin: 2rem auto 0 3%;
	background-color: #fff;
	z-index: 2;
	-webkit-border-top-left-radius: .3rem;
			border-top-left-radius: .3rem;
	-webkit-border-top-right-radius: .3rem;
			border-top-right-radius: .3rem;
}

.bd-btns a {
	width: 100%;
	font-size: 1.4rem;
	display: inline-block;
	padding: 1.3rem 1rem;
}

.bd-box {
	position: relative;
	width: 94%;
	display: inline-block;
	margin: 1rem auto 0 3%;
	background-color: #fff;
	z-index: 2;
	-webkit-border-bottom-left-radius: .3rem;
			border-bottom-left-radius: .3rem;
	-webkit-border-bottom-right-radius: .3rem;
			border-bottom-right-radius: .3rem;
}

.bd-box input {
	border: none;
	padding: 1rem;
}

.bd-btna {
	width: 94%;
	color: #fff;
	margin: 2rem auto 0 3%;
	background-color: #fdc474;
}


.if-foot {
	display: -webkit-flex;
	display: flex;
	line-height: 5rem;
	text-align: center;
	justify-content: center;
	-webkit-box-align: center;
}

.if-cart {
	-webkit-flex: 1;
	flex: 1;
}

.if-cartsub {
	-webkit-flex: 2;
	flex: 2;
	color: #fff;
	font-size: 1.6rem;
	background-color: #30aeff;
}

.if-orsub {
	background-color: #f60;
}


.or-addres {
	position: relative;
	width: 100%;
	float: left;
	background-color: #fff;
	padding: 1rem 3rem 1rem 1rem;
	margin-bottom: 1rem;
}

.or-arra {
	position: absolute;
	top: 2.5rem;
	right: 1rem;
	font-size: 1.2rem;
}

.or-arra img {
	height: 1.4rem;
}

.or-addres-dl {
	width: 100%;
	float: left;
}

.or-addres-dl dt {
	width: 100%;
	font-size: 1.6rem;
	font-weight: bold;
}

.or-addres-dl dt span {
	float: right;
	font-weight: normal;
}

.or-addres-dl dd {
	width: 100%;
	display: inline-block;
	margin-top: .5rem;
}

.or-box {
	width: 100%;
	float: left;
	background-color: #fff;
	padding: 1rem 1rem 1rem 8rem;
}

.or-box-img {
	width: 6rem;
	height: 6rem;
	float: left;
	margin-left: -7rem;
}

.or-box-img img {
	width: 6rem;
	height: 6rem;
}

.or-box-dl {
	width: 100%;
	float: right;
}

.or-box-dl dt {
	height: 4rem;
	font-size: 1.4rem;
	overflow: hidden;
}

.or-box-dl dd {
	width: 100%;
	display: inline-block;
}

.or-box-dl dd span {
	float: right;
}

.or-re {
	width: 100%;
	display: inline-block;
	margin-bottom: 1rem;
	background-color: #fbfbfb;
	padding: .7rem 1rem .5rem 6rem;
}

.or-re span {
	width: 5rem;
	float: left;
	margin: .7rem auto 0 -5rem;
}

.or-re input {
	background-color: transparent;
	border: none;
}

.or-inf {
	width: 100%;
	padding: 1rem;
	background-color: #fff;
}

.or-inf p {
	color: #aaa;
	padding: .4rem 0;
}

.or-inf p span {
	float: right;
}

.or-inf em {
	width: 100%;
	display: inline-block;
	text-align: right;
	padding-top: 1rem;
	border-top: 1px solid #eee;
}

.or-titb {
	width: 100%;
	display: inline-block;
	background-color: #fff;
	padding: 1.5rem 1rem;
}

.or-titb span {
	display: inline-block;
	vertical-align: middle;
	width: 3px;
	height: 1.4rem;
	line-height: 1.4rem;
	background-color: #30aeff;
	margin: -.1rem .3rem 0 auto;
}

.or-toa {
	-webkit-flex: 3;
	flex: 3;
	text-align: left;
	padding: 0 1rem;
	font-size: 2rem;
}

.or-toa em {
	font-size: 1.2rem;
}

.or-pay {
	-webkit-flex: 2;
	flex: 2;
	color: #fff;
	font-size: 1.6rem;
	background-color: #f60;
}



.mb {
	margin-bottom: .5rem;
}

.gray {
	color: #aaa;
}

.red {
	color: #ff3976;
}

.bg {
	background-color: #fff;
}